# Here2OSM

./: HOWTO.md  README.md  pom.xml
src/main/java/: ApiRequest.java  DatabaseConnection.java  DatasourceConfig.java  Here2Osm.java  Line.java  MapDatabase.java  NodeOLR.java  OpenLR-Decoder-Properties.xml  OpenLRDecoder.java  OpenLRLine.java  OpenLRMapDatabase.java  OpenLRNode.java  TrafficItem.java  XMLParser.java  testGetData.java
src/main/java/DataBase/: CollectData.java  DataCollector.java  DatasourceConfig.java  GetData.java  Incident.java  InsertIncidentData.java  SpatialQueries.java  TestGetData.java  getData.java
src/main/java/Exceptions/: InvalidBboxException.java  InvalidHereOLRException.java  InvalidWGS84CoordinateException.java
src/main/java/Geometries/: DirectLine.java  LineConverter.java  ReversedLine.java
src/main/java/GeometryFunctions/: GeometryFunctions.java  SearchWithinDistance.java
src/main/java/HereApi/: AffectedLine.java  ApiRequest.java  BoundingBox.java  CollectData.java  DataCollector.java  Incident.java  RecursiveBBox.java  TrafficItem.java  XMLParser.java  recursiveBBox.java
src/main/java/HereDecoder/: BaseLocationReference.java  ComponentHeader.java  DecoderHere.java  FirstReferencePoint.java  FixedBitArray.java  GeoCoordinateLocationReference.java  Geoposition.java  IntUnLo.java  IntUnLoMb.java  IntermediateReferencePoint.java  LastReferencePoint.java  LineProperties.java  LinearLocationReference.java  MajorMinorVersion.java  OlrComponentHeader.java  OpenLocationReference.java  PathProperties.java  Program.java  TpegEnums.java  Tuple2.java
src/main/java/Loader/: DirectLine.java  LineConverter.java  MapLoader.java  OSMMapLoader.java  ReversedLine.java  ReversedLine2OpenLRLineConverter.java  RoutableOSMMapLoader.java
src/main/java/OpenLR/: DatasourceConfig.java  MapDatabase.java  OpenLRDecoder.java  OpenLRDecoder_h2o.java  OpenLRLine.java  OpenLRLineIterable.java  OpenLRLineIterator.java  OpenLRLine_h2o.java  OpenLRMapDatabase.java  OpenLRMapDatabase_h2o.java  OpenLRNode.java  OpenLRNodeIterable.java  OpenLRNodeIterator.java  OpenLRNode_h2o.java  SQLCommands.java  TestGetData.java
src/main/java/OpenLRImpl/: DecoderImpl.java  LineImpl.java  MapDatabaseImpl.java  NodeImpl.java
src/main/java/OpenLR_h2o/: OpenLRDecoder_h2o.java  OpenLRLine_h2o.java  OpenLRMapDatabase_h2o.java  OpenLRNode_h2o.java
src/main/java/TomTom_OpenLR/: TomTom_Decoder.java  TomTom_Line.java  TomTom_MapDatabase.java  TomTom_Node.java
src/main/resources/: OpenLR-Decoder-Properties.xml
src/main/resources/SQL/: SQL_Script.sql  SQL_Script_clip2bbox.sql
